{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "FirsSimple customer managment App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
